name: Foo

on: [push]

jobs:
  # This workflow contains a single job called "build"
  koko:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run command
      env: 
        github_base_ref: ${{ github.base_ref }}
        github_head_ref: ${{ github.head_ref }}
        github_run_id: ${{ github.run_id }}
        github_run_number: ${{ github.run_number }}
      run: |
        echo github_base_ref ${github_base_ref}
        echo github_head_ref ${github_head_ref}
        echo github_run_id ${github_run_id}
        echo github_run_number ${github_run_number}
